* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Screen reader only */
.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

body {
    font-size: 16px;
    --padding-button: .3rem .6rem;
    --border-button: .5rem;
    --border-width: 2px;
}

a {
    text-decoration: none;
}

ul,
ol,
li {
    list-style-type: none;
    margin: 0; 
    padding: 0; 
}

button {
    cursor: pointer;
    border: inherit;
    background: none;
}

/* Tijdlijn */
aside {
    display: flex; 
    flex-direction: column;
    gap: 3rem;
    position: relative;
}

/* Gestreepte line tussen uren */
aside > time::after {
    content: "------";
    display: block;
    position: absolute;
    rotate: 90deg;
    margin-top: .7rem;
    color: #CCCCCC;
}

/* Responsive font-size voor de timestamps */
aside time {
    font-size: clamp(0.75rem, 0.4375rem + 1vw, 1rem);
}

/* Vormgeving alle show-cards */
ol > li {
    border-radius: .5rem;
    filter: drop-shadow(0px 0px 8px #bebebe);
    overflow: hidden; 
}

/* Tijdlijn + Veronica */
.timeline-main-program {
    display: flex; 
    justify-content: center;
    gap: 1rem;
    padding: 0 1rem;

    @media screen and (min-width: 1100px) {
        justify-content: center;
        flex-grow: .5; 
        gap: 3rem;
        padding: 0; 
    }
}

/* FLEX Veronica programmering */
.main-programming {
    display: flex; 
    flex-direction: column;
    gap: 1rem;
}

/* Vorgemving show-cards met details */
.show-card {
    max-width: 28rem;
    height: 100%; 

    /* GRID als parent */
    display: grid; 
    grid-template-columns: .1fr 1fr 2fr;
    grid-template-rows: auto auto 1fr auto;
}

/* Gekleurde lijn */
.colored-line {
    grid-column: 1/2;
    grid-row: 1/-1;
    width: .5rem; 
}

/* Show titel */
.title-card {
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: end; 
    justify-self: start;
    text-transform: uppercase;
    padding-top: 1rem;
}

/* Show tijd */
.time-card {
    grid-column: 2/4;
    grid-row: 4/5;
    align-self: start;
    justify-self: start;
    padding: 0 0 0 1rem;
    
    /* Flex als parent */
    display: flex; 
    align-items: center;
    gap: .5rem;
}

/* Show beschrijving */
.info-card {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
    justify-self: start;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
    width: 85%;
}

/* Show thumbnail */
.thumbnail-card {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    border-radius: 50%;
    width: 60%;
}

/* Naam DJ */
.dj-card {
    grid-column: 2/4;
    grid-row: 4/5;
    align-self: end;
    justify-self: start;
    margin-top: 1.3rem;
    padding: 0 0 1rem 1rem;

    /* Flex als parent */
    display: flex; 
    align-items: center;
    gap: .5rem;
}

/* Link op card */
.link-card {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
    justify-self: end;
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 50%; 
    margin-right: 1rem;

    /* Grid als parent om afbeelding te centreren */
    display: grid; 
    place-items: center;
}

/* Grootte afbeelding link '>' symbol */
.link-card img {
    width: 1.2rem;
}

/* FLEX bij 1100px tijdlijn + main programming + overige programming */
.programming {
    @media screen and (min-width: 1100px) {
        display: flex; 
        gap: 2rem;
        justify-content: space-between;
    }
}

/* FLEX overige programma's */
.others-program {
    display: none; 

    @media screen and (min-width: 1100px) {
        flex-grow: 3; 
                
        /* FLEX als parent */
        display: flex; 
        justify-content: flex-end;
    }
}

/* Styling details */
details {
    cursor: pointer; 
    border: 1px solid #CCCCCC;
    border-right: transparent;
    border-top: transparent;

    ::marker {
        content: '';
    }
}

/* FLEX layout details wanneer open */
details[open] {
    flex-grow: 1; 
    padding: 0 1rem;
    container: overig-details / inline-size;

    /* FLEX als parent */
    display: flex; 
    flex-direction: column;
    align-items: center;
}

/* Verticale text wanneer details gesloten */
details summary {
    writing-mode: vertical-lr;
    padding: .5rem 0rem;
}

/* Horizontale text wanneer details geopend */
details[open] summary {
    writing-mode: horizontal-tb;
}

/* FLEX layout cards in details */
details ol {
    display: flex; 
    flex-direction: column; 
    gap: 1rem;
}

/* Bij container kleiner dan 20rem, andere GRID LAYOUT show-cards */
@container overig-details (width < 20rem) {
    /* GRID layout show-cards op desktop */
    .others-program .show-card {
        /* Grid layout overige show cards */
        .show-card {
            grid-template-columns: .1fr auto;
            grid-template-rows: auto auto auto auto 1fr;
        }

        /* Gekleurde lijn */
        .colored-line {
            grid-column: 1/2;
            grid-row: 1/7;
        }

        /* Titel programmering */
        .title-card {
            grid-row: 1/2;
            grid-column: 2/-1;
            align-self: start; 
            justify-self: center;
            padding-top: .5rem;
            white-space: nowrap; 
        }

        /* Title wordt niet afgebroken en animatie gekoppeld */
        .scroll-title {
            animation: scroll-title 7s linear infinite;
            display: inline-block; 
            padding-left: 1.5rem; 
            white-space: nowrap;
        }
        
        .scroll-title::after {
            content: ''; 
            display: inline-block;
            width: 1rem; 
        }
                
        /* Tijd programmering */
        .time-card {
            grid-row: 2/3; 
            grid-column: 2/-1;
            align-self: end; 
            justify-self: center;
        }

        /* Beschrijving show */
        .info-card {
            display: none;
        }

        /* Afbeelding show */
        .thumbnail-card {
            grid-row: 3/4;
            grid-column: 2/-1;
            align-self: center; 
            justify-self: center;
            width: 40%;
        }

        /* Naam DJ op card */
        .dj-card {
            grid-row: 4/5; 
            grid-column: 2/-1;
            align-self: start; 
            justify-self: center;
            margin: 0; 
            padding: 0; 
        }

        /* Link op card */
        .link-card {
            grid-row: 5/6; 
            grid-column: 2/-1;
            align-self: center;
            justify-self: center;
            margin: .5rem;
        }
    }

}

/* Player */
footer {
    /* Grid layout, player in midden van pagina*/
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

/* Grid layout voor content in player */
.player {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    filter: drop-shadow(0px 0px 8px #bebebe);
    border-radius: .5rem;
    width: 90vw;
    max-width: 25rem;
    height: 6rem;
    padding: .5rem;

    position: fixed;
    bottom: 1.5rem;
    z-index: 3;
}

/* Titel van show */
.title-player {
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: center;
    justify-self: start;
    text-transform: uppercase;
}

/* Titel van liedje */
.song-player {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    justify-self: start;

    /* Flex als parent om item te centreren */
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* Album afbeelding */
.img-player {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: left;
    width: 4.5rem;
    border-radius: .2rem;
}

/* Play knop */
.playpause-track {
    grid-column: 3/4;
    grid-row: 1/3;
    align-self: center;
    justify-self: right;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    transition: .2s ease-in;

    /* Grid als parent om items te centreren */
    display: grid;
    place-items: center;
}

.playpause-track:hover {
    background-color: rgb(251, 0, 238);
    transition: .2s ease-in;
}

/* Play SVG afbeelding */
.playpause-track img {
    width: 1rem;
    margin-left: .2rem;
}

/* Pauze knop wanneer track aan het spelen is */
.playpause-track img.pause-track {
    content: url("/assests/pause.svg");
    margin-right: .2rem;
}

/* Pauze knop wanneer track aan het spelen is */
.playpause-track img.play-track {
    content: url("/assests/play.svg");
}

.slider-container {
    grid-column: 1/-1;
    grid-row: 3/4;

    margin-left: -.5rem;
    margin-right: -.5rem;
}

/* Change the opacity when mouse is hovered */
.seek-slider:hover {
    opacity: 1.0;
}

/* Breedte slider */
.seek-slider {
    width: 100%;
}

/* Current time & duration niet laten zien */
.current-time,
.total-duration {
    display: none;
}

/*********** Baseline, reset styles ***********/
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    cursor: pointer;
}

/* Removes default focus */
input[type="range"]:focus {
    outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
    background-color: #e60063;
    border-radius: 0rem 0rem .3rem .3rem;
    height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;

    /* Override default look */
    appearance: none;
    margin-top: -4px;

    /* Centers thumb on the track */
    background-color: #e60063;
    filter: drop-shadow(0px 0px 8px black);
    border-radius: 0.5rem;
    height: 1rem;
    width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
    outline: 3px solid #e60063;
    outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */
input[type="range"]::-moz-range-track {
    background-color: #e60063;
    border-radius: 0rem 0rem .3rem .3rem;
    height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
    background-color: #e60063;
    filter: drop-shadow(0px 0px 8px black);
    border: none;

    /*Removes extra border that FF applies*/
    border-radius: 0.5rem;
    height: 1rem;
    width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb {
    outline: 3px solid #e60063;
    outline-offset: 0.125rem;
}